<ARS>
	<!-- Custom Wandering Hordes -->
    <set xpath="/gamestages/spawner[@name='WanderingHorde']">
        <gamestage stage="01"><spawn group="arsZombieWanderingHorde1" num="13" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="02"><spawn group="arsZombieWanderingHorde1" num="13" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="03"><spawn group="arsZombieWanderingHorde1" num="13" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="04"><spawn group="arsZombieWanderingHorde1" num="13" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="05"><spawn group="arsZombieWanderingHorde1" num="13" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="06"><spawn group="arsZombieWanderingHorde1" num="25" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="07"><spawn group="arsZombieWanderingHorde1" num="25" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="08"><spawn group="arsZombieWanderingHorde1" num="25" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="09"><spawn group="arsZombieWanderingHorde1" num="25" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="10"><spawn group="arsZombieWanderingHorde1" num="25" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="11"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="12"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="13"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="14"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="15"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="16"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="17"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="18"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="19"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="20"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="21"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="22"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="23"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="24"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="25"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="26"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="27"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="28"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="29"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="30"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="31"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="32"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="33"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="34"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="35"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="36"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="37"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="38"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="39"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="40"><spawn group="arsZombieWanderingHorde1" num="40" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="41"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="42"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="43"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="44"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="45"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="46"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="47"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="48"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="49"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="50"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="51"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="52"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="53"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="54"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="55"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="56"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="57"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="58"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="59"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="60"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="61"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="62"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="63"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="64"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="65"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="66"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="67"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="68"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="69"><spawn group="arsZombieWanderingHorde2" num="60" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="70"><spawn group="arsZombieWanderingHorde2" num="80" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="71"><spawn group="arsZombieWanderingHorde2" num="80" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="72"><spawn group="arsZombieWanderingHorde2" num="80" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="73"><spawn group="arsZombieWanderingHorde2" num="80" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="74"><spawn group="arsZombieWanderingHorde2" num="80" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="75"><spawn group="arsZombieWanderingHorde2" num="80" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="76"><spawn group="arsZombieWanderingHorde2" num="80" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="77"><spawn group="arsZombieWanderingHorde2" num="80" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="78"><spawn group="arsZombieWanderingHorde2" num="80" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="79"><spawn group="arsZombieWanderingHorde2" num="80" maxAlive="30" duration="10"/></gamestage>
		<gamestage stage="80"><spawn group="arsZombieWanderingHorde2" num="80" maxAlive="30" duration="10"/></gamestage>
    </set>

	<!-- Custom Blood Moon Hordes -->
    <set xpath="/gamestages/spawner[@name='BloodMoonHorde']">
		<gamestage stage="1"><spawn group="arsZombieHordeNight1" num="20" maxAlive="5" duration="1"/></gamestage>
		<gamestage stage="5"><spawn group="arsZombieHordeNight1" num="40" maxAlive="10" duration="8"/></gamestage>
		<gamestage stage="10"><spawn group="arsZombieHordeNight2" num="60" maxAlive="20" duration="8"/></gamestage>
		<gamestage stage="20"><spawn group="arsZombieHordeNight2" num="120" maxAlive="40" duration="8"/></gamestage>
		<gamestage stage="40"><spawn group="arsZombieHordeNight2" num="250" maxAlive="60" duration="8"/></gamestage>
		<gamestage stage="80"><spawn group="arsZombieHordeNight2" num="500" maxAlive="80" duration="8"/></gamestage>
		<gamestage stage="160"><spawn group="arsZombieHordeNight3" num="1000" maxAlive="100" duration="8"/></gamestage>
		<gamestage stage="300"><spawn group="arsZombieHordeNight3" num="10000" maxAlive="100" duration="23"/></gamestage>
	</set>
</ARS>