<ARS>
    <!-- Set zombie/animal hand/vomit to 1 damage on blocks -->
    <set xpath="/items/item[@name='meleeHandMaster']/property[@class='Action0']/property[@name='DamageBlock']/@value">1</set>
	<set xpath="/items/item[starts-with(@name, 'meleeHandZombie')]/property[@class='Action0']/property[@name='DamageBlock']/@value">1</set>
    <set xpath="/items/item[starts-with(@name, 'meleeHandAnimal')]/property[@class='Action0']/property[@name='DamageBlock']/@value">0</set>
	<set xpath="/items/item[starts-with(@name, 'ammoProjectileZombieVomit')]/property[@class='Action1']/property[@name='DamageBlock']/@value">0</set>

	<!-- Remove damage modifiers for zombies/animals -->
    <remove xpath="/items/item[@name='ammoProjectileZombieVomit']/effect_group[@name='ammoProjectileZombieVomit']/passive_effect[@name='DamageModifier']" />
	<remove xpath="/items/item[@name='ammoProjectileZombieVomitFeral']/effect_group[@name='ammoProjectileZombieVomitFeral']/passive_effect[@name='DamageModifier']" />
	<remove xpath="/items/item[@name='ammoProjectileZombieVomitRadiated']/effect_group[@name='ammoProjectileZombieVomitRadiated']/passive_effect[@name='DamageModifier']" />
	<remove xpath="/items/item[@name='meleeHandAnimalZombieDog']/effect_group[@name='meleeHandAnimalZombieDog']/passive_effect[@name='DamageModifier']" />
	<remove xpath="/items/item[@name='meleeHandAnimalCoyote']/effect_group[@name='meleeHandAnimalCoyote']/passive_effect[@name='DamageModifier']" />
	<remove xpath="/items/item[@name='ammoProjectileVultureVomit']/effect_group[@name='ammoProjectileVultureVomit']/passive_effect[@name='DamageModifier']" />
	<remove xpath="/items/item[@name='meleeHandAnimalWolf']/effect_group[@name='meleeHandAnimalWolf']/passive_effect[@name='DamageModifier']" />

    <!-- Remove crosshair from everything except primitive bow (cause some of the crew are pansies lol) -->
    <set xpath="/items/item[not(contains(@name, 'gunBowT0PrimitiveBow'))]/property[@name='CrosshairOnAim']/@value">false</set>

	<!-- Remove Research System -->
	<set xpath="//item[@name='schematicMaster' or @name='questMaster']/property[@name='Material' and @value='matResearch']/@value">matPaper</set>

	<!-- Custom Blood Moon Zombies -->
	<append xpath="/items">
		<item name="arsMeleeHandZombie">
			<property name="Extends" value="meleeHandZombie01"/>
			<property class="Action0">
				<property name="DamageEntity" value="10"/>
				<property name="DamageBlock" value="4"/>
			</property>
		</item>
		<item name="arsMeleeHandZombieFeral">
			<property name="Extends" value="meleeHandZombie01"/>
			<property class="Action0">
				<property name="DamageEntity" value="20"/>
				<property name="DamageBlock" value="6"/>
			</property>
		</item>
		<item name="arsMeleeHandZombieRadiated">
			<property name="Extends" value="meleeHandZombie01"/>
			<property class="Action0">
				<property name="DamageEntity" value="40"/>
				<property name="DamageBlock" value="10"/>
			</property>
		</item>
		<item name="arsMeleeHandZombieCopFeral">
			<property name="Extends" value="meleeHandZombieCopFeral"/>
			<property class="Action0">
				<property name="DamageEntity" value="40"/>
				<property name="DamageBlock" value="10"/>
			</property>
		</item>
		<item name="arsMeleeHandZombieCopRadiated">
			<property name="Extends" value="meleeHandZombieCopRadiated"/>
			<property class="Action0">
				<property name="DamageEntity" value="40"/>
				<property name="DamageBlock" value="10"/>
			</property>
		</item>
	</append>
</ARS>